<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كافيين | متجر الأزياء</title>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header" id="mainHeader">
        <div class="logo">كافيين</div>
        <div class="tagline">المتجر الرئيسية من تحق</div>
    </header>
    
    <!-- باقي محتوى HTML كما هو في النسخة السابقة -->
    
    <script src="/scripts.js"></script>
</body>
</html>