/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

:root {
    --beige-light: #F5F5F0; /* بيج فاتح - خلفية الموقع */
    --brown-dark: #5D4037; /* بني داكن - نصوص وأزرار */
    --white: #FFFFFF; /* أبيض - خلفيات ثانوية */
    --gold-light: #D4AF37; /* ذهبي فاتح - عناصر بارزة */
    --text-dark: #3E2723; /* بني داكن للنصوص */
    --text-light: #8D6E63; /* بني فاتح للنصوص الثانوية */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 10px;
    --section-padding: 2.5rem;
    --danger: #e74c3c; /* لون للحذف */
}

body {
    background-color: var(--beige-light);
    color: var(--text-dark);
    min-height: 100vh;
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    padding-top: 110px;
}

/* تحسينات الخطوط */
.logo, .section-title, .hero h2 {
    font-family: 'El Messiri', sans-serif;
    font-weight: 700;
}

/* Header - متحرك */
.main-header {
    background-color: var(--beige-light);
    padding: 0.6rem 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.main-header.hidden {
    transform: translateY(-100%);
}

.logo {
    font-size: clamp(1.3rem, 5vw, 2rem);
    color: var(--brown-dark);
    margin-bottom: 0.1rem;
    cursor: pointer;
    user-select: none;
}

.tagline {
    font-size: clamp(0.7rem, 3vw, 0.9rem);
    color: var(--text-light);
    font-weight: 400;
}

/* Categories - ثابتة عند التمرير ومصغرة جداً */
.categories {
    display: flex;
    justify-content: center;
    background-color: var(--beige-light);
    padding: 0.4rem 0.5rem;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    gap: 0.3rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.categories::-webkit-scrollbar {
    display: none;
}

.category-btn {
    padding: 0.3rem 0.6rem;
    border: none;
    background-color: var(--white);
    color: var(--brown-dark);
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 500;
    border-radius: 1.2rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    white-space: nowrap;
    flex-shrink: 0;
    border: 1px solid rgba(93, 64, 55, 0.2);
}

.category-btn:hover {
    background-color: var(--brown-dark);
    color: var(--white);
}

.category-btn.active {
    background-color: var(--brown-dark);
    color: var(--white);
}

.category-btn iconify-icon {
    font-size: 0.8rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(245, 245, 240, 0.7), rgba(245, 245, 240, 0.7)), 
                url('https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80&sharp=30');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin-bottom: var(--section-padding);
}

.hero h2 {
    font-size: clamp(1.8rem, 6vw, 2.5rem);
    margin-bottom: 1rem;
    color: var(--brown-dark);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: clamp(1rem, 3vw, 1.4rem);
    margin-bottom: 2rem;
    max-width: 700px;
    color: var(--brown-dark);
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.shop-now-btn {
    background-color: var(--brown-dark);
    color: var(--white);
    padding: 0.8rem 2.2rem;
    border: none;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(93, 64, 55, 0.3);
    transition: all 0.3s;
}

.shop-now-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(93, 64, 55, 0.4);
    background-color: #4E342E;
}

/* قسم المنتجات */
.products-section {
    padding: 2rem 1rem;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--brown-dark);
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 80px;
    height: 3px;
    background-color: var(--gold-light);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 0.5rem;
}

.product-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.product-image {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.product-code {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(93, 64, 55, 0.8);
    color: var(--white);
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    font-size: 0.7rem;
}

.product-info {
    padding: 1rem;
}

.product-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--brown-dark);
}

.product-category {
    display: inline-block;
    font-size: 0.65rem;
    color: var(--gold-light);
    background-color: rgba(212, 175, 55, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.product-price {
    font-weight: 700;
    color: var(--brown-dark);
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

.product-desc {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 0.8rem;
}

.order-btn {
    width: 100%;
    padding: 0.5rem;
    background-color: var(--gold-light);
    color: var(--white);
    border: none;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    font-size: 0.8rem;
    text-decoration: none;
    transition: all 0.3s;
}

.order-btn:hover {
    background-color: #C19D2E;
}

/* زر البحث */
.search-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--gold-light);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 90;
    cursor: pointer;
    transition: all 0.3s;
}

.search-btn:hover {
    transform: scale(1.1);
    background-color: #C19D2E;
}

/* نافذة البحث */
.search-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.search-container {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
}

.search-container input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 0.3rem;
    font-family: 'Tajawal', sans-serif;
}

.close-search {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* واجهة الإدارة */
.admin-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 1000;
    padding: 2rem;
    overflow-y: auto;
    color: white;
}

.admin-form {
    background-color: var(--brown-dark);
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.admin-form h2 {
    color: var(--gold-light);
    text-align: center;
    margin-bottom: 1.5rem;
}

.admin-form h3 {
    color: var(--gold-light);
    margin-bottom: 1rem;
}

.admin-form input, 
.admin-form textarea,
.admin-form select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: none;
    font-family: 'Tajawal', sans-serif;
}

.admin-form textarea {
    height: 100px;
    resize: vertical;
}

.admin-form button {
    background-color: var(--gold-light);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;
    transition: all 0.3s;
}

.admin-form button:hover {
    background-color: #C19D2E;
}

.admin-close-btn {
    background-color: #8D6E63 !important;
}

/* قائمة المنتجات في الإدارة */
.admin-products-list {
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 8px;
}

.admin-product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.admin-product-info {
    flex-grow: 1;
}

.admin-product-title {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.admin-product-code {
    font-size: 0.85rem;
    color: #ddd;
}

.delete-btn {
    background-color: var(--danger);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* واجهة التحقق من الرمز */
.access-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 1000;
    padding: 2rem;
    overflow-y: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.access-form {
    background-color: var(--brown-dark);
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
}

.access-form h2 {
    color: var(--gold-light);
    text-align: center;
    margin-bottom: 1.5rem;
}

.access-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: none;
    font-family: 'Tajawal', sans-serif;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: center;
}

.access-form button {
    width: 100%;
    background-color: var(--gold-light);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}

.access-error {
    color: #ff6b6b;
    text-align: center;
    margin-top: 1rem;
    display: none;
}

/* Footer */
.footer {
    background-color: var(--brown-dark);
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 3rem;
    position: relative;
}

.footer-logo {
    font-family: 'El Messiri', sans-serif;
    font-size: 1.5rem;
    color: var(--gold-light);
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brown-dark);
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--gold-light);
    color: var(--white);
    transform: translateY(-3px);
}

.admin-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s;
}

.admin-icon:hover {
    color: var(--gold-light);
    transform: rotate(30deg);
}

.copyright {
    font-size: 0.8rem;
    color: var(--white);
}

/* وسائط استجابة للشاشات الكبيرة */
@media (min-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 0 1rem;
    }
    
    .product-image {
        height: 220px;
    }
}

@media (min-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Animation for shake effect */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}